# ordenes-service

./: README.md  pom.xml
.github/workflows/: deploy-ordenes-microservice.yml
kubernetes/: deployment.yml  service.yml
src/main/java/com/tienda/ordenes/: OrdenesApplication.java
src/main/java/com/tienda/ordenes/client/: ProductoClient.java  UsuarioClient.java
src/main/java/com/tienda/ordenes/config/: FeignClientInterceptor.java  FeignConfig.java  JacksonConfig.java  MailConfig.java  SecurityConfig.java  TestErrorLogger.java
src/main/java/com/tienda/ordenes/controller/: OrderController.java
src/main/java/com/tienda/ordenes/dto/: ConfirmarPagoRequest.java  OrderItemDTO.java  OrderItemResponseDTO.java  OrderRequest.java  OrderResponse.java  UserResponseDTO.java
src/main/java/com/tienda/ordenes/exception/: GlobalExceptionHandler.java  StockInsuficienteException.java
src/main/java/com/tienda/ordenes/model/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusConverter.java
src/main/java/com/tienda/ordenes/repository/: OrderRepository.java
src/main/java/com/tienda/ordenes/security/: CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  TestSecureController.java
src/main/java/com/tienda/ordenes/service/: EmailService.java  OrderService.java  PagoService.java
src/main/java/com/tienda/ordenes/service/impl/: EmailServiceImpl.java  OrderServiceImpl.java  PagoServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/tienda/ordenes/: OrdenesApplicationTest.java
src/test/java/com/tienda/ordenes/client/: UsuarioClientTest.java
src/test/java/com/tienda/ordenes/config/: FeignClientInterceptorTest.java  SecurityConfigTest.java
src/test/java/com/tienda/ordenes/controller/: OrderControllerSecurityTest.java  OrderControllerTest.java
src/test/java/com/tienda/ordenes/dto/: DTOTest.java
src/test/java/com/tienda/ordenes/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tienda/ordenes/model/: OrderModelTest.java
src/test/java/com/tienda/ordenes/repository/: OrderRepositoryTest.java
src/test/java/com/tienda/ordenes/security/: CustomAuthenticationEntryPointTest.java  JwtAuthFilterIntegrationTest.java  JwtAuthFilterTest.java  JwtUtilTest.java
src/test/java/com/tienda/ordenes/service/impl/: EmailServiceImplTest.java  OrderServiceImplTest.java  PagoServiceImplTest.java  UserDetailsServiceImplTest.java
